{
  "name": "Design Systems",
  "description": "A Sketch app plugin that help you find out popular design systems and download official Sketch UI kit.",
  "author": "Ashung Hung",
  "email": "Ashung.hung@gmail.com",
  "homepage": "https://github.com/Ashung/design-systems",
  "appcast": "https://ashung.github.io/design-systems/appcast.xml",
  "version": "4.0",
  "identifier": "com.ashung.hung.design_systems",
  "compatibleVersion": "3",
  "bundleVersion": "1",
  "commands": [
    {
      "handlers": {
        "actions": {
          "OpenDocument": "onOpenDocument"
        }
      },
      "script": "design_systems.cocoascript"
    },
    {
      "name": "Report Issues",
      "identifier": "report_issues",
      "handler": "reportIssues",
      "script": "design_systems.cocoascript"
    },
    {
      "name": "Submit a Design System",
      "identifier": "submit",
      "handler": "submit",
      "script": "design_systems.cocoascript"
    }
  ],
  "menu": {
    "isRoot": false,
    "title": "Design Systems",
    "items": [
      "report_issues",
      "submit"
    ]
  }
}
